# ViolaORM

./: README.md  build.gradle  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/com/eliasmshallouf/orm/: Main.java
annotation-processor/src/main/java/com/eliasmshallouf/orm/annotation/helper/: ASTHelper.java  ClassCreator.java
annotation-processor/src/main/java/com/eliasmshallouf/orm/annotation/processor/: AnnotationProcessor.java
annotation-processor/src/main/java/io/viola/orm/: Main.java
annotation-processor/src/main/java/io/viola/orm/annotation/helper/: ASTHelper.java  ClassCreator.java
annotation-processor/src/main/java/io/viola/orm/annotation/processor/: AnnotationProcessor.java
orm-core/: build.gradle
orm-core/src/main/java/com/eliasmshallouf/orm/: ConnectionManager.java  NativeConnectionHelper.java
orm-core/src/main/java/com/eliasmshallouf/orm/annotations/: Column.java  Entity.java  Id.java  Lob.java
orm-core/src/main/java/com/eliasmshallouf/orm/classgraph/: GraphField.java
orm-core/src/main/java/com/eliasmshallouf/orm/columns/: BlobColumn.java  BooleanColumn.java  ColumnInfo.java  DateColumn.java  NumericColumn.java  OrderColumn.java  SetColumn.java  TextColumn.java  Value.java
orm-core/src/main/java/com/eliasmshallouf/orm/conditions/: Coalesce.java  If.java  IfNull.java  Switch.java
orm-core/src/main/java/com/eliasmshallouf/orm/dialects/: Dialect.java  DialectFactory.java  H2Dialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServerDialect.java  SQLiteDialect.java
orm-core/src/main/java/com/eliasmshallouf/orm/exceptions/: PrimaryKeyNotFoundException.java
orm-core/src/main/java/com/eliasmshallouf/orm/functions/: All.java  Any.java  Concat.java  Function.java
orm-core/src/main/java/com/eliasmshallouf/orm/helpers/: ClassHelper.java  JoinHelper.java  ListHelper.java  LogicalStream.java  Mapper.java  SQLTypesMapper.java  StringHelper.java
orm-core/src/main/java/com/eliasmshallouf/orm/join/: Join.java  JoinQuery.java  JoinType.java
orm-core/src/main/java/com/eliasmshallouf/orm/logger/: Logger.java
orm-core/src/main/java/com/eliasmshallouf/orm/multipart/: IDColumn.java  MultiFieldIDColumn.java  MultiFieldId.java
orm-core/src/main/java/com/eliasmshallouf/orm/naming/: Naming.java
orm-core/src/main/java/com/eliasmshallouf/orm/paging/: Page.java  Paging.java
orm-core/src/main/java/com/eliasmshallouf/orm/query/: BiQuery.java  MonoSubQuery.java  Query.java  (+5 more)
orm-core/src/main/java/io/viola/orm/: ConnectionManager.java  NativeConnectionHelper.java
src/main/java/com/eliasmshallouf/orm/: ViolaORM.java
src/main/java/io/viola/orm/: ViolaORM.java
(+80 files in other folders)
